{
  "name": "acme-commander",
  "version": "1.5.5",
  "description": "Twin-panel file manager",
  "bin": "bin/acme-commander.sh",
  "repository": "https://github.com/makepost/acme-commander",
  "author": "makepost <makepost@firemail.cc>",
  "license": "MIT",
  "devDependencies": {
    "expect": "^24.9.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/async": "^3.0.2",
    "@types/expect": "^1.20.4",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.9",
    "@types/url-parse": "^1.4.3",
    "@types/webpack-env": "^1.14.0",
    "async": "^3.1.0",
    "inferno": "^7.3.1",
    "inferno-hyperscript": "^7.3.1",
    "inferno-mobx": "^7.3.1",
    "lodash": "^4.17.15",
    "mobx": "^5.14.0",
    "nextstep-plist": "^0.4.1",
    "nullthrows": "^1.1.1",
    "ts-for-gjs": "https://github.com/sammydre/ts-for-gjs",
    "url-parse": "^1.4.7",
    "util": "^0.12.1"
  },
  "scripts": {
    "start": "NODE_ENV=development gjs bin/start.js",
    "test": "NODE_ENV=production gjs bin/test.js",
    "coverage": "bash bin/coverage.sh",
    "repl": "gjs bin/repl.js",
    "postinstall": "mkdir -p \"$npm_config_prefix\"/share/applications/ && cp bin/acme-commander.desktop \"$npm_config_prefix\"/share/applications/",
    "preuninstall": "rm -f \"$npm_config_prefix/share/applications/acme-commander.desktop\""
  }
}
