{
  "name": "acme-commander-www",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/makepost/acme-commander",
  "author": "makepost <makepost@firemail.cc>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "format": "npm run test -- --fix",
    "start": "NODE_ENV=development gjs bin/start.js",
    "test": "tsc && tslint *.js"
  },
  "pre-commit": [
    "test"
  ]
}