{
  "name": "acme-commander",
  "version": "1.0.5",
  "description": "Twin-panel file manager",
  "bin": "bin/acme-commander.sh",
  "repository": "https://github.com/makepost/acme-commander",
  "author": "makepost <makepost@firemail.cc>",
  "license": "MIT",
  "devDependencies": {
    "buffer": "5.0.8",
    "expect": "^1.20.2",
    "pre-commit": "^1.2.2",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/async": "^2.0.44",
    "@types/expect": "^1.20.2",
    "@types/lodash": "^4.14.78",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "@types/url-parse": "^1.1.0",
    "@types/webpack-env": "^1.13.2",
    "async": "^2.5.0",
    "inferno": "^3.10.1",
    "inferno-component": "^3.10.1",
    "inferno-hyperscript": "^3.10.1",
    "inferno-mobx": "^3.10.1",
    "lodash": "^4.17.4",
    "mobx": "^3.3.1",
    "url-parse": "^1.1.9"
  },
  "scripts": {
    "start": "NODE_ENV=development gjs bin/start.js 2>&1 | grep -v 'Message.*node_modules'",
    "test": "NODE_ENV=production gjs bin/test.js 2>&1 | grep -v 'Message.*node_modules'",
    "coverage": "bash bin/coverage.sh 2>&1 | grep -v 'Message.*node_modules'",
    "lint": "tslint 'bin/**/*.js' 'src/**/*.js' && tsc",
    "format": "tslint --fix 'bin/**/*.js' 'src/**/*.js' && tsc",
    "repl": "gjs bin/repl.js",
    "postinstall": "mkdir -p \"$npm_config_prefix\"/share/applications/ && cp bin/acme-commander.desktop \"$npm_config_prefix\"/share/applications/",
    "preuninstall": "rm -f \"$npm_config_prefix/share/applications/acme-commander.desktop\""
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
