{
  "name": "acme-commander",
  "version": "0.0.0",
  "description": "Twin-panel file manager",
  "main": "./dist/main.js",
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6"
  },
  "devDependencies": {},
  "author": ""
}
